
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/proiectdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

# Permit solicit?rile cross-origin din toate originile
spring.webmvc.cors.allowed-origins=*
# Permit metodele HTTP specifice
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
# Permit includerea header-elor specifice
spring.webmvc.cors.allowed-headers=*
